author: mongoose-os
description: Port of md-max72xx as a mongoose-os lib
type: lib
version: 1.1

sources:
  - src
includes:
  - include
libs:
  - location: https://github.com/mongoose-os-libs/spi

config_schema:
  - ["spi.enable", "b", true, {title: "Enable SPI"}]
  - ["spi.unit_no", "i", 3, {title: "SPI Version: 2=HSPI, 3=VSPI"}]
  - ["spi.debug", "b", true, {title: "Debug SPI bus activity"}]
  # - ["debug.level", 3]
  # - ["spi.miso_gpio", "i", 12, {title: "GPIO to use for MISO"}]
  # - ["spi.mosi_gpio", "i", 13, {title: "GPIO to use for MOSI"}]
  # - ["spi.sclk_gpio", "i", 14, {title: "GPIO to use for SCLK"}]
  # - ["spi.cs0_gpio", "i", -1, {title: "GPIO to use for CS0"}]
  # - ["spi.cs1_gpio", "i", -1, {title: "GPIO to use for CS1"}]
  # - ["spi.cs2_gpio", "i", -1, {title: "GPIO to use for CS2"}]
  - ["spi.miso_gpio", "i", 19, {title: "GPIO to use for MISO"}]
  - ["spi.mosi_gpio", "i", 23, {title: "GPIO to use for MOSI"}]
  - ["spi.sclk_gpio", "i", 18, {title: "GPIO to use for SCLK"}]
  - ["spi.cs0_gpio", "i", 5, {title: "GPIO to use for CS0"}]

tags:
  - c
  - core
  - Max7219
  - spi
  - docs:drivers:MAX72xx LED matrix
 
manifest_version: 2017-09-29
