interrupt
main
	Div_16x16_S
		Div_16x16_S_L
	GlobalInicube8_core
	launch_effect
		effect_pathspiral
			Div_16x16_S
				Div_16x16_S_L
			effect_pathmove
				clrvoxel
					inrange
				altervoxel
					clrvoxel
						inrange
					setvoxel
						inrange
					inrange
				getvoxel
					inrange
			cube_draw
				delay_msec
			setvoxel
				inrange
			font_getpath
			fill_cube
		effect_fireworks
			Mul_16x16_U
			Double2Int
				SETIOV3224
			Sub_32x32_FP
				Add_32x32_FP
					SETFOV32
					NRM4032
						RES032
						SETFOV32
						FIXSIGN32
						SETFUN32
			Mul_32x32_FP
				SETFUN32
				SETFOV32
				RES032
			Div_16x16_S
				Div_16x16_S_L
			tan
				Div_32x32_FP
					SETFUN32
					SETFOV32
					RES032
					SETFDZ32
				cos
					Add_32x32_FP
						SETFOV32
						NRM4032
							RES032
							SETFOV32
							FIXSIGN32
							SETFUN32
					Sub_32x32_FP
						Add_32x32_FP
							SETFOV32
							NRM4032
								RES032
								SETFOV32
								FIXSIGN32
								SETFUN32
					Compare_Double
					sin
						Div_32x32_FP
							SETFUN32
							SETFOV32
							RES032
							SETFDZ32
						Sub_32x32_FP
							Add_32x32_FP
								SETFOV32
								NRM4032
									RES032
									SETFOV32
									FIXSIGN32
									SETFUN32
						Mul_32x32_FP
							SETFUN32
							SETFOV32
							RES032
						Compare_Double
						c_math_eval_poly
							Add_32x32_FP
								SETFOV32
								NRM4032
									RES032
									SETFOV32
									FIXSIGN32
									SETFUN32
							Mul_32x32_FP
								SETFUN32
								SETFOV32
								RES032
						floor
							Sub_32x32_FP
								Add_32x32_FP
									SETFOV32
									NRM4032
										RES032
										SETFOV32
										FIXSIGN32
										SETFUN32
							Longint2Double
								NRM4032
									RES032
									SETFOV32
									FIXSIGN32
									SETFUN32
							Double2Longint
								SETIOV3224
							Compare_Double
				sin
					Div_32x32_FP
						SETFUN32
						SETFOV32
						RES032
						SETFDZ32
					Sub_32x32_FP
						Add_32x32_FP
							SETFOV32
							NRM4032
								RES032
								SETFOV32
								FIXSIGN32
								SETFUN32
					Mul_32x32_FP
						SETFUN32
						SETFOV32
						RES032
					Compare_Double
					c_math_eval_poly
						Add_32x32_FP
							SETFOV32
							NRM4032
								RES032
								SETFOV32
								FIXSIGN32
								SETFUN32
						Mul_32x32_FP
							SETFUN32
							SETFOV32
							RES032
					floor
						Sub_32x32_FP
							Add_32x32_FP
								SETFOV32
								NRM4032
									RES032
									SETFOV32
									FIXSIGN32
									SETFUN32
						Longint2Double
							NRM4032
								RES032
								SETFOV32
								FIXSIGN32
								SETFUN32
						Double2Longint
							SETIOV3224
						Compare_Double
			cube_draw
				delay_msec
			setvoxel
				inrange
			rand
				Mul_32x32_S
					Mul_32x32_U
				srand
			fill_cube
		effect_squarespiral2
			cube_draw
				delay_msec
			setvoxel
				inrange
			shift
				altervoxel
					clrvoxel
						inrange
					setvoxel
						inrange
					inrange
				getvoxel
					inrange
		effect_squarespiral1
			cube_draw
				delay_msec
			setvoxel
				inrange
			shift
				altervoxel
					clrvoxel
						inrange
					setvoxel
						inrange
					inrange
				getvoxel
					inrange
		effect_path_bitmap
			effect_pathmove
				clrvoxel
					inrange
				altervoxel
					clrvoxel
						inrange
					setvoxel
						inrange
					inrange
				getvoxel
					inrange
			cube_draw
				delay_msec
			clrvoxel
				inrange
			setvoxel
				inrange
			font_getbitmappixel
			font_getpath
			fill_cube
		effect_z_updown
			Div_16x16_S
				Div_16x16_S_L
			cube_draw
				delay_msec
			effect_z_updown_move
				draw_positions_axis
					setvoxel
						inrange
					fill_cube
			rand
				Mul_32x32_S
					Mul_32x32_U
				srand
		effect_axis_updown_randsuspend
			Div_16x16_S
				Div_16x16_S_L
			cube_draw
				delay_msec
			draw_positions_axis
				setvoxel
					inrange
				fill_cube
			rand
				Mul_32x32_S
					Mul_32x32_U
				srand
			fill_cube
		effect_path_text
			cube_draw
				delay_msec
			effect_pathmove
				clrvoxel
					inrange
				altervoxel
					clrvoxel
						inrange
					setvoxel
						inrange
					inrange
				getvoxel
					inrange
			clrvoxel
				inrange
			setvoxel
				inrange
			font_getchar
			font_getpath
			fill_cube
		effect_smileyspin
			cube_draw
				delay_msec
			setvoxel
				inrange
			font_getbitmappixel
			fill_cube
		effect_rand_patharound
			Div_16x16_S
				Div_16x16_S_L
			cube_draw
				delay_msec
			setvoxel
				inrange
			effect_pathmove
				clrvoxel
					inrange
				altervoxel
					clrvoxel
						inrange
					setvoxel
						inrange
					inrange
				getvoxel
					inrange
			rand
				Mul_32x32_S
					Mul_32x32_U
				srand
			font_getpath
			fill_cube
		effect_wormsqueeze
			Div_16x16_S
				Div_16x16_S_L
			cube_draw
				delay_msec
			setvoxel
				inrange
			shift
				altervoxel
					clrvoxel
						inrange
					setvoxel
						inrange
					inrange
				getvoxel
					inrange
			rand
				Mul_32x32_S
					Mul_32x32_U
				srand
		effect_random_sparkle
			effect_random_sparkle_flash
				Div_16x16_S
					Div_16x16_S_L
				cube_draw
					delay_msec
				rand
					Mul_32x32_S
						Mul_32x32_U
					srand
				setvoxel
					inrange
				fill_cube
		effect_boxside_randsend_parallel
			Div_16x16_S
				Div_16x16_S_L
			draw_positions_axis
				setvoxel
					inrange
				fill_cube
			cube_draw
				delay_msec
			rand
				Mul_32x32_S
					Mul_32x32_U
				srand
			fill_cube
		effect_boingboing
			Mul_16x16_U
			Div_16x16_S
				Div_16x16_S_L
			clrvoxel
				inrange
			cube_draw
				delay_msec
			setvoxel
				inrange
			rand
				Mul_32x32_S
					Mul_32x32_U
				srand
			fill_cube
		effect_stringfly
			shift
				altervoxel
					clrvoxel
						inrange
					setvoxel
						inrange
					inrange
				getvoxel
					inrange
			cube_draw
				delay_msec
			setvoxel
				inrange
			font_getchar
			fill_cube
		effect_sendvoxels_rand_axis
			Div_16x16_S
				Div_16x16_S_L
			cube_draw
				delay_msec
			sendvoxel_axis
				cube_draw
					delay_msec
				setvoxel
					inrange
				clrvoxel
					inrange
			getvoxel
				inrange
			rand
				Mul_32x32_S
					Mul_32x32_U
				srand
			setvoxel
				inrange
			fill_cube
		effect_box_woopwoop
			cube_draw
				delay_msec
			box_wireframe
				argorder
			fill_cube
		effect_box_shrink_grow
			mirror_x
				setvoxel
					inrange
				fill_cube
				cube2buffer
			mirror_y
				setvoxel
					inrange
				fill_cube
				cube2buffer
			mirror_z
				setvoxel
					inrange
				fill_cube
				cube2buffer
			box_wireframe
				argorder
			cube_draw
				delay_msec
			fill_cube
		effect_rain
			Div_16x16_S
				Div_16x16_S_L
			shift
				altervoxel
					clrvoxel
						inrange
					setvoxel
						inrange
					inrange
				getvoxel
					inrange
			cube_draw
				delay_msec
			setvoxel
				inrange
			rand
				Mul_32x32_S
					Mul_32x32_U
				srand
			fill_cube
		delay_msec
		effect_planboing
			cube_draw
				delay_msec
			setplane
				setplane_x
				setplane_y
				fill_layer
			fill_cube
	rand
		Mul_32x32_S
			Mul_32x32_U
		srand
